class Solution {
    public String countAndSay(int n) {
        if(n==1) return "1";
        String str = countAndSay(n-1);
        int count = 1;
        StringBuilder sb = new StringBuilder("");

        for(int i=1; i<str.length();i++){
            if(str.charAt(i)==str.charAt(i-1)){
                count++;
            }else{
                sb.append(count).append(str.charAt(i-1));
                count = 1;
            }
        }
        sb.append(count).append(str.charAt(str.length()-1));
        return sb.toString();
    }
}
